# Blockchain Networks

## localhost
### Hardhat
LOCAL_RPC_URL=http://127.0.0.1:8545
LOCAL_RPC_CHAIN_ID=31337
### Ganache
LOCAL_RPC_URL=<LOCAL GANACHE RPC SERVER URL>
LOCAL_RPC_CHAIN_ID=1337

## Ethereum
ETHEREUM_RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/<YOUR ALCHEMY KEY>

ETHEREUM_ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>

## Polygon
POLYGON_URL=https://polygon-mainnet.g.alchemy.com/v2/<YOUR ALCHEMY KEY>

POLYGON_MUMBAI_URL=https://polygon-mumbai.g.alchemy.com/v2/<YOUR ALCHEMY KEY>


# IPFS
NEXT_PUBLIC_IPFS_URL=<IPFS HOST>/ipfs
NEXT_PUBLIC_IPFS_API_EUL=<IPFS API HOST>/api/v0